Orovela,Грузия,1,1881
Chateau Folonari,Франция,1,1972
Marani,Грузия,1,1811
Kvint,Молдова,1,1839
Badagoni,Грузия,1,1890
Kindzmarauli,Грузия,1,1867
Fragolino,Италия,1,1879
Purcari,Молдова,1,1866
Chateau Peyfaures,Франция,1,1980
Sogrape,Португалия,1,1928
Wine Man,Грузия,1,1819
Bagrationi,Грузия,1,1950
Campari,Италия,1,1930
Martini,Италия,1,1860
Alaverdi,Грузия,1,1839
Lion Gri,Молдова,1,1913
Batasiolo,Италия,1,1988
Gancia,Италия,1,1804
Sella & Mosca,Италия,1,1875
Массандра,Крым,1,1933
Falesco,Италия,1,1860
Ricasoli,Италия,1,1879
Chateau Verou,Франция,1,1811
Cricova,Молдова,1,1830
Ruffino,Италия,1,1985
Santeli,Грузия,1,1945
Chateau Preuillac,Франция,1,1815
Piccini,Италия,1,1965
Pinot Grigio,Италия,1,1891
Patriarche,Франция,1,1841
Baglio di Pianetto,Италия,1,1861
Абрау-Дюрсо,Россия,1,1862
Bollinger,Франция,2,1827
Лев Голицын,Россия,2,1975
Dom Perignon,Франция,2,1862
Chateau Tamagne,Россия,2,1935
Louis Roederer,Франция,2,1950
Deutz,Франция,2,1837
Canti,Италия,2,1852
Ruinart,Франция,2,1848
Santo Stefano,Россия,2,1877
Gosset,Франция,2,1942
Veuve Clicquot,Франция,2,1812
Taittinger,Франция,2,1862
Laurent-Perrier,Франция,2,1878
Moet & Chandon,Франция,2,1944
Балаклава,Крым,2,1950
Delamotte,Франция,2,1807
Золотая Балка,Крым,2,1947
Mondoro,Италия,2,1823
Henriot,Франция,2,1860
Буржуа,Россия,2,1867
Советское Шампанское,Россия,2,1938
Krug,Франция,2,1881
Martel,Франция,33,1870
Hennessy,Франция,33,1956
Sambuca,Италия,34,1999
Cointreau,Франция,34,1804
Belvedere,Польша,35,1960
Jameson,Ирландия,32,1891
Beefeater,Великобритания,37,1949
Famous Grouse,Шотландия,32,1927
Kahlua,Мексика,34,1903
Jack Daniel's,США,32,1890
Braastad,Франция,33,1878
Cork Dry,Ирландия,37,1812
Арарат,Армения,33,1972
Smirnoff,Великобритания,35,1910
Evan Williams,США,32,1881
Malibu,Барбадос,31,1852
Finlandia,Финляндия,35,1894
Jagermeister,Германия,34,1919
Chivas Regal,Шотландия,32,1903
Becherovka,Чехия,35,1931
Courvoisier,Франция,33,1939
Aperol,Италия,34,1970
Olmeca,Мексика,36,1845
Havana Club,Куба,31,1869
Sierra,Мексика,36,1883
Tunel,Испания,38,1810
Bacardi,Бермудские Острова,31,1973
Patron,США,34,1972
Hill's,Чехия,38,1957
Brocker's,Великобритания,37,1990
Johnie Walker,Великобритания,32,1848
Коктебель,Крым,33,1828
1800 Tequila,Мексика,36,1953
Gordon's,Великобритания,37,1810
London Hill,Великобритания,37,1946
Baileys,Ирландия,34,1970
Xenta,Италия,38,1855
Blagoff,Украина,35,1821
Sauza,Мексика,36,1918
Jim Beam,США,32,1827
Русский стандарт,Россия,35,1868
Citadelle,Франция,32,1987
Absolut,Швеция,35,1932
Camus,Франция,33,1835
Bombay,Великобритания,37,1865
Asahi,Япония,39,1919
Amaretto,Италия,34,1807
Зеленая Марка,Россия,35,1912
White Horse,Великобритания,32,1942
Lucid,Франция,33,1845
Stolichnaya,Россия,35,1967
Балтика,Россия,4,1921
Franziskaner,Германия,4,1874
Stella Artois,Бельгия,4,1874
Grimbergen,Бельгия,4,1890
Lowenbrau,Германия,4,1991
Жигулевское,Россия,4,1839
Corona Extra,Мексика,4,1984
Старый Мельник,Россия,4,1996
Efes,Турция,4,1873
Garage,Россия,4,1918
Hoegaarden,Бельгия,4,1909
Beck's,Германия,4,1931
Amstel,Нидерланды,4,1999
Miller,США,4,1969
Carlsberg,Дания,4,1929
Polonaise,Польша,4,1938
Крым,Крым,4,1878
Jupiler,Бельгия,4,1999
Tuborg,Дания,4,1978
Peroni,Италия,4,1922
ESSA,Россия,4,1926
Bavaria,Нидерланды,4,1913
Сибирская Корона,Россия,4,1841
Harbin,Китай,4,1980
Bitburger,Германия,4,1841
Budweiser,США,4,1802
Heineken,Нидерланды,4,1856
